<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="shortcut icon" href="images/banner1.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/f89013a200.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/f89013a200.js" crossorigin="anonymous"></script>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    -->
    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->



</head>

<body class="w-100 mx-0">
    <header class="mx-0 w-100 h-100 overflow-hidden img-fluid container-fluid d-flex flex-column">
        <div class="container-fluid w-100 position-fixed backs">
            <div class="container-fluid w-100  mx-0">
                <ul class="listed mt-2 mb-0 text-decoration-none text-light d-flex flex-row align-items-center justify-content-end me-5">
                    <li>
                        <h2 class="fs-6 mx-3 d-none d-sm-none d-md-none d-lg-block">Mon-Fri: 8am to 2pm</h2>
                    </li>
                    <li>
                        <h2 class="fs-6 mx-3 d-none d-sm-none d-md-none d-lg-block">Sat-Sun: 11am to 4pm</h2>
                    </li>
                    <li>
                        <h2 class="fs-6 d-none mx-3 d-sm-none d-md-none d-lg-block"> (012) 6985 236 7512</h2>
                    </li>
                </ul>
            </div>
            <nav class="navbar container-fluid navbar-expand-lg navbar-dark bg-transparent">
                <div class="container-fluid me-3">
                    <div class="holder d-flex flex-row justify-content-between align-items-center">
                        <a class="navbar-brand text-light" href="#"><img width="90px" height="70px" src="images/icon.png"></a>
                        <h1 class="text-light">Cafe</h1>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ms-auto d-flex flex-column flex-md-column align-items-end align-items-md-end align-items-lg-center flex-lg-row justify-content-between mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active fs-5 fw-bolder text-white" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5 fw-bolder text-white" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5 fw-bolder text-white" href="#">Coffee</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active fs-5 fw-bolder text-white" href="#">Review</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white active fs-5 fw-bolder" href="#">Blogs</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-5 active text-white dropdown-toggle fw-bolder" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      Pages
                                    </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Generic</a></li>
                                    <li><a class="dropdown-item" href="#">Elements</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </div>
        <!-- <img src="./images/banner2.jpg" alt="background" srcset="" class=" bg-image">
        <div> -->
        <section class="container my-5 d-flex flex-lg-row flex-md-row flex-sm-column flex-column lower">
            <div class="left">
                <h1 class=" fw-bolder text-white">Start Your Day<br>With A Black Coffee</h1>
                <button class="mt-3 btn order fs-5 mb-5 rounded-pill bg-white text-dark">Buy Now</button>
            </div>
            <div class="right d-none d-sm-none d-md-none d-lg-block justify-content-around align-items-center">
                <!-- <img src="./images/mug2.png" alt="coffee Mug" class="coffee-mug"> -->
            </div>
            </div>
        </section>
    </header>
    <main class="overflow-hidden">
        <section class="tutorial overflow-hidden py-5 topping container d-flex flex-lg-row flex-md-column-reverse flex-sm-column-reverse
         flex-column-reverse justify-content-around align-items-center">
            <div class="left-part">
                <video width="550" height="500" controls>
                    <source src="images/video.mp4" type="video/mp4">
                  </video>
            </div>
            <div class="right-part ms-5 text-start">
                <h4 class="fs-5 " style="color: tomato;">Live Coffee Making Process</h4>
                <h1 class="fs-1 fw-bolder mb-3">We Telecast Our <br>Coffee Making Live</h1>
                <h5 class="fs-6 fw-bold mt-3 mb-3">We are here to listen from you deliver excellence.</h5>
                <p class="fw-light mt-3 text-justify">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum magni dolor quidem cupiditate illo officia atque nulla doloremque expedita magnam, iste quas nemo voluptatum placeat numquam quo dolorum. Placeat, repellat?</p>
            </div>
        </section>
        <section class="feeling-part py-5 overflow-hidden container-fluid px-5">
            <h1 class="fs-1 fw-bolder text-center mt-5 mb-5">What kind of coffee we serve for you</h1>
            <p class="fw-light text-center fs-6 mt-5">We are extremely in love with eco friendly system.</p>

            <div class="total-rows my-5 d-flex flex-column">
                <div class="row rows">
                    <div class="col-lg-4 col-md-12 my-3 col-sm-12 col-12">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Capaccino</h4>
                                    <h3 style="color:#9e5237">49$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12 col-12">
                        <div class="card holding mx-3">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Americano</h4>
                                    <h3 style="color: #9e5237;">39$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12  col-12">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Espresso</h4>
                                    <h3 style="color: #9e5237;">29$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="rows row">
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12 col-12">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Macchiato</h4>
                                    <h3 style="color:#9e5237">35$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12 col-12">
                        <div class="card holding mx-3">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Mocha</h4>
                                    <h3 style="color: #9e5237;">27$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12  col-12">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Coffee Latte</h4>
                                    <h3 style="color: #9e5237;">59$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="rows mb-5 row">
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12 col-12 ">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Piccolo Latte</h4>
                                    <h3 style="color:#9e5237">49$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12 col-12">
                        <div class="card holding mx-3">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Ristretto</h4>
                                    <h3 style="color: #9e5237;">39$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 col-md-12 col-sm-12  col-12">
                        <div class="card mx-3 holding">
                            <div class="card-body px-4 bg-white">
                                <div class="d-flex flex-row mb-4 justify-content-between align-items-centers">
                                    <h4 class="card-subtitle mb-2">Affogato</h4>
                                    <h3 style="color: #9e5237;">29$</h3>
                                </div>
                                <p class="card-text mt-4">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="bottom container overflow-hidden my-5 py-5">
            <h1 class="fs-1 fw-bolder text-center mt-5 mb-3">What kind of coffee we serve for you</h1>
            <p class="fw-light text-center fs-6 mt-3 mb-5">We are extremely in love with eco friendly system.</p>

            <div class="row tiling-photos mb-5 overflow-hidden container-fluid">
                <div class="col-lg-4 col-md-12 gx-0 col-sm-12 col-12 container-fluid mb-5 h-100 ">
                    <img src="./images/holdingcoffe.jpeg " width="100% " class="img-fluid mb-2 w-100 h-25" alt="black coffee ">
                    <img src="./images/black_coffee.jpg " width="100% " class="img-fluid w-100 mt-2 h-75" alt="people with coffee ">
                </div>
                <div class="col-lg-8 col-md-12 gx-0 col-sm-12 col-12 container-fluid h-100 ">
                    <div class="row container-fluid h-50 ">

                        <img class="img-fluid w-100 h-100 " src="./images/expresso.jpeg " alt="holding coffee mug ">
                    </div>
                    <div class="row container-fluid h-50 ">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-12 mt-3 container-fluid h-100 ">
                            <img src="images/coldCoffee.jpeg " alt="cold coffee " class="img-fluid h-100 w-100 ">
                        </div>
                        <div class=" col-md-12 col-sm-12 col-lg-6 col-12 mt-3 h-100 ">
                            <img src="./images/powder.jpeg " alt="coffee powder " class="img-fluid h-100 w-100 ">
                        </div>
                    </div>

                </div>
            </div>
            <!-- <div class="rows tiling-photos mt-5 mb-5 w-100 container d-flex flex-lg-row flex-md-column flex-column flex-sm-column mx-0">
                <div class="left-tile h-100 w-25 me-lg-0 d-flex container-fluid flex-lg-column flex-md-row flex-sm-row flex-row justify-content-lg-between ">
                    <div class="h-25 w-100 container-fluid mb-3">
                        <img src="./images/holdingcoffe.jpeg" alt="people with coffee" class="img-fluid w-100 h-100" style="transform: scaleX(1.3);">
                    </div>
                    <div class="h-75 w-100 container-fluid mt-3">
                        <img src="./images/black_coffee.jpg" alt="people with coffee" class="img-fluid w-100 h-100" style="transform: scaleX(1.3);">
                    </div>
                </div>
                <div class="right-tile flex-column w-75 ms-lg-0 h-100 container-fluid h-100 w-75">
                    <div class="upper-row container-fluid pb-3 h-50 w-100">
                        <img src="./images/expresso.jpeg" class="img-fluid h-100 w-100 px-3" alt="expresso">
                    </div>
                    <div class="lower-row d-flex flex-lg-row pt-3 container-fluid flex-md-column h-50 w-100 flex-sm-column flex-column justify-content-between align-items-center">
                        <div class="left-img container-fluid h-100 w-50">
                            <img src="./images/coldCoffee.jpeg" class="img-fluid h-100 w-100" alt="cold coffee">
                        </div>
                        <div class="right-img container-fluid h-100 w-50">
                            <img src="./images/powder.jpeg" class="img-fluid h-100 w-100" alt="coffee powder">
                        </div>
                    </div>
                </div>
            </div> -->
        </section>
        <section class="stat overflow-hidden container-fluid py-5 my-5" id="stats">
            <h1 class="fs-1 fw-bolder text-center mt-5 mb-3">What kind of coffee we serve for you</h1>
            <p class="fw-light text-center fs-6 mt-3 mb-5">We are extremely in love with eco friendly system.</p>
            <div class="hold d-flex container overflow-hidden flex-lg-row flex-md-row flex-sm-column flex-column justify-content-around align-items-center">
                <div class="left-content text-start">
                    <h2>Lorem ipsum <span class="fs-6" style="color: orange;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></h2>
                    <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sequi, labore ad repellat, ab autem excepturi dolore nobis eligendi beatae quod obcaecati rem ullam aut, corrupti odit doloremque? Quo quos unde assumenda quasi debitis
                        corporis ab aut similique blanditiis nihil!</p>
                </div>
                <div class="right-content  text-start">
                    <h2>Lorem ipsum <span class="fs-6" style="color: orange;"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></span></h2>
                    <p class="fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptatibus animi omnis, quibusdam atque dolores quisquam accusamus aliquam autem et velit tempora laborum adipisci placeat dolor ea blanditiis veniam nostrum officia
                        saepe necessitatibus? Distinctio placeat iure enim quia quas laborum?</p>
                </div>
            </div>
            <div class="content-box overflow-hidden">
                <br><br>
                <div class="container overflow-hidden">
                    <div class="row text-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="stat-items">
                                <h2><span class="counter text-center">4250</span><span>+</span></h2>
                                <p>Views</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="stat-items">
                                <h2><span class="counter text-center">3234</span><span>+</span></h2>
                                <p>Android Users</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="stat-items">
                                <h2><span class="counter text-center">5120</span><span>+</span></h2>
                                <p>Internationally</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="stat-items">
                                <h2><span class="counter text-center">3390</span><span>+</span></h2>
                                <p>Window Support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bottom-part my-5 w-100 container py-3">
            <h1 class="fs-1 fw-bolder text-center mt-5 mb-3">What kind of coffee we serve for you</h1>
            <p class="fw-light text-center fs-6 mt-3 mb-5">We are extremely in love with eco friendly system.</p>
            <div class="d-flex flex-lg-row flex-md-column flex-sm-column flex-column justify-content-lg-between justify-content-center align-items-center">
                <div class="left-bottom h-25 container-fluid">
                    <img src="./images/latte.jpeg" alt="latte coffee" class=" manual img-fluid">
                    <div class="d-flex mb-3 butttons mt-3 flex-row justify-content-start">
                        <button class="btn px-3 btn-light me-2 rounded-pill">
                        Travel
                    </button>
                        <button class="btn px-3 btn-light ms-2 rounded-pill">
                        Life Style
                    </button>
                    </div>
                    <h4>Portable latest fashion for young women</h4>
                    <p class="fw-light">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis optio eum, iste non culpa maxime eveniet consequatur reprehenderit quo similique?</p>
                    <h6>31st January, 2019</h6>
                </div>
                <div class="right-bottom h-25 container-fluid">
                    <img src="./images/jello_Cofffe.jpg" alt="jello coffee" class="manual img-fluid">
                    <div class="d-flex butttons mt-3 mb-3 flex-row justify-content-start">
                        <button class="btn px-3 btn-light me-2 rounded-pill">
                        Travel
                    </button>
                        <button class="btn px-3 btn-light ms-2 rounded-pill">
                        Life Style
                    </button>
                    </div>
                    <h4>Portable latest fashion for young women</h4>
                    <p class="fw-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit.suscipit voluptatum veritatis corporis deserunt laudantium consequatur, blanditiis eligendi. Quos.</p>
                    <h6>28th April,2019</h6>
                </div>
            </div>
        </section>
    </main>
    <!-- <footer class="  container-fluid mx-0 w-100">
        <div class="foots container-fluid w-100">
            <img src="https://preview.colorlib.com/theme/coffee/img/footer-bg.jpg" class="img-fluid w-100" alt="">
        </div>
    </footer>
    -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
    <script src="jquery.waypoints.min.js"></script>
    <script src="jquery.counterup.min.js"></script>
    <script>
        jQuery(document).ready(function() {
            $('.counter').counterUp({
                delay: 10,
                time: 1000
            });
        });
    </script>
</body>

</html>